/* .navbar{

    padding : 0px 0px;
    margin : 0px 0px;
  }


  .navbar-brand{
   padding:10px 5px;
    margin : 0% 5%;
  }

   #custom-nav {

box-shadow: 4px 4px 4px lightgrey;

}
#poweredBy{
color : darkgrey;
margin-top: 10px;
font-size: 10px;
}

#eva
{
padding: 0px;
margin-left: 0px;
margin-top: 10px;
color: black;
width : 33px;
height : 10px;
}
.nav-item{
padding: 0px 0px;
color: black;
}

.list{
font-size: 15px;
color : grey;
padding : 12px 21px;
margin: auto;
}

.list1{
font-size: 15px;
color : grey;
padding : 8px 6px;
}

.list2{
padding : 4px 0px;
}

.container-fluid
{
  width: 85%;

  margin: 2% auto;
  padding: 1% 1%;

  background-color: rgb(239,250,251);
  box-shadow: 4px 4px 4px lightgrey;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;


}

.para{
font-size: 18px;
font-family: sans-serif;
font-weight:bold;

}

.info{
color: rgb(0,135,279);
font-size: 14px;
font-weight: normal;
font-family: sans-serif;

}


.address1{
  font-size: 13px;
  color: grey;
  font-family: sans-serif;
}



.v1{
border-left: 1px solid darkgrey;

margin-left: -3px;
top: 0;
}

.col{
font-size: 14px;
margin: 9px -1px 0px 0px;
padding: 5px 30px;
}


.row{
margin-top: 10px;
}

 ul{
  width: 80%;
  margin: 0 auto;
  padding: 0px;
}

ul li{
  list-style: none;
  display: inline-block;
  padding: 20px;
}


ul li:hover{
  background-color: turquoise;
} 
  @media screen and (max-width : 550px){
    .navbar-header{
      display: inline;
    }
    .image{
    
      margin-left: 10px;
      display: inline-block;
      align-items:left;
      margin-right: -100px;
    }

    ul{
      list-style-type: none;
padding: 0;
margin: 0;
text-align: right;
    }
    .greeting{
      margin-left: 50px;
    }

    #poweredBy{
      color : darkgrey;
      margin-top: 10px;
      font-size: 10px;
      display: inline-block;
      }
      
      #eva
      {
      padding: 0px 0px;
      margin: 10px 0px 10px 0px;
        display: inline-block;
      color: black;
      width : 33px;
      height : 10px;
      }
    .navbar-header {
      float: none;
  }

  .navbar-header>.navbar-brand{
    float:left;
  }
  .navbar-left,.navbar-right {
      float: none !important;
  }
  .navbar-toggle {
      display: block;
  border:1px solid red;
  float:right;
  }
  .navbar-collapse {
      border-top: 1px solid transparent;
      box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
  }
  .navbar-fixed-top {
  top: 0;
  border-width: 0 0 1px;
  }
  .navbar-collapse.collapse {
      display: none;
  }
  .navbar-nav {
      float: none;
  margin-top: 7.5px;
  }
  .navbar-nav>li {
      float: none;
  }
  .navbar-nav>li>a {
      padding-top: 10px;
      padding-bottom: 10px;
  }
  .collapse.in{
    display:block !important;
  border:1px solid red !important;
  overflow:scroll;
  }

    
}
@media screen and (min-width : 551px) and (max-width : 1024px){
  .navbar-header {
    float: none;
}
.navbar-left,.navbar-right {
    float: none !important;
}
.navbar-toggle {
    display: block;
border:1px solid red;
}
.navbar-collapse {
    border-top: 1px solid transparent;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
}
.navbar-fixed-top {
top: 0;
border-width: 0 0 1px;
}
.navbar-collapse.collapse {
    display: none!important;
}
.navbar-nav {
    float: none!important;
margin-top: 7.5px;
}
.navbar-nav>li {
    float: none;
}
.navbar-nav>li>a {
    padding-top: 10px;
    padding-bottom: 10px;
}
.collapse.in{
  display:block !important;
border:1px solid red !important;
overflow:scroll;
}

.navbar-right{
  display: block;
}
}

@media screen and (max-width : 1025px){
 
}
*/ 



---------------------------------------------


 ['../profile/profile.component.css'],