.navbar{

  padding : 0px 0px;
  margin : 0px 0px;
}


#custom-nav {

  box-shadow: 4px 4px 4px lightgrey;
  
  }

  .nav-item{
    padding: 0px 0px;
    color: black;
    }
    
  #poweredBy{
    color : darkgrey;
    /* margin: 0px;
    padding:0px; */
    font-size: 12px;
    }
    
    #eva
    {
    padding: 0px;
  /* position: absolute; */
   /* margin-top: 5px; */
    color: black;
    width: -2px;
   
    }


header{
  position: absolute;
  top:0;
  left:0;
  padding:0 100px;
  
  width: 100%;
  box-sizing: border-box;
}


header .logo{
  padding:0px 0px;
    margin : 0% 0% 0% -10%;
  height: 50px;
  line-height: 50px;
  font-size: 24px;
  float:left;
  font-weight: bold;
}

header .logo1{
  padding:0px 0px;
    margin : 0% 0% 0% -20%;
  height: 50px;
  line-height: 50px;
 
  float:left;
 
}

header nav{
  float: right;
}

header nav ul{
  margin :0;
  padding: 0;
  display: flex;
}

header nav ul li{
  list-style: none;
  color: black;
}

header nav ul li a{
  height:50px;
  line-height: 50px;
  padding: 0 20px;
  color:black;
  text-decoration: none;
  display: block;
}
header nav ul li a:hover,
header nav ul li a.active{
  color:black;
  background-color: rgb(29, 87, 212);
  font-weight: 500;
}

.menu-toggle{
  color: black;
  float: right;
  line-height: 50px;
  font-size: 24px;
  cursor:pointer;
  display: none;
}
.list1{
  font-size: 15px;
  color : grey;
  padding : 14px 6px;
  
  }
  
  .list2{
  padding : 10px 4px;
  margin:auto;
  }

.list{
font-size: 15px;
color : black;
padding : 12px 18px;
margin: auto;
}


.greeting{
  margin-left: 50px;
}


@media (max-width:991px)
{
  header nav ul li a{
    
    color:white;
    
  }

  header{
    padding:0 20px;
  }

  #poweredBy{
    display: none;
     }
     
     .greeting{
       display: none;
     }
     #eva
     {
   display: none;
     }

  .menu-toggle{
    display:block;
  }

  header nav{
  
    position: absolute;
    width: 100%;
    height: 100%;
    background: #333;
    top:50px;
    left:-100%;
    transition: 0.5s;
  }
  header nav.active{
    left: 0;
  }
  header nav ul{
    display: block;
    text-align: center;
    background-color: rgb(22, 22, 77);
  }

  header nav ul li a{
    border-bottom: 1px solid rgbs(0,0,0,0.2);
  }
  /* header .logo{
    padding:2px 2px;
    margin-left:  2px;
    margin-right: 500px;
  }
  #poweredBy{
   display: none;
    }
    
    .greeting{
      display: none;
    }
    #eva
    {
  display: none;
    }
  header{
    padding: 0 20px;
  }

  .menu-toggle{
    display: block;
    float: right;
    margin-left: 400px;
  }

  header nav{
  
    position: absolute;
    width: 100%;
    height: calc(100vh -50px);
    background: #333;
    top:50px;
    left:-100%;
    transition: 0.5s;
  } 

  header nav.active{
    left:0;
  }


  header nav ul{
    display:block;
    text-align: center;
  }

  header nav ul li a{
    border-bottom: 1px solid rgba(0,0,0,0.2) ;
  } */
}