
    

        <!-- <div>
            
            <nav class="navbar navbar-expand-sm navbar-light bg-light" id="custom-nav">
            <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
            
                <li  class="navbar-brand logoimg" >
                <img src="\assets\pdf-tmc-logo.png">
                </li>
            
                <li  class="navbar-brand" id="poweredBy"> Powered by</li>
                <li class="navbar-brand">
                <img src="\assets\eva.png" id="eva">
                </li>
                <li class="greeting">|</li>
                <li  class="greeting" >Welcome, {{details?.email}}</li>
           
            </div>
            
        





            <div class="navbar-nav ml-auto">
               
                <li class="list">Home</li>
            
            
                <li class="list">TripBox</li>
            <li class="list1"><img src="\assets\productSelector.svg"></li>
            <li class="list1">|</li>
            <li class="list2">
                <img src="\assets\profile.png">
                <div class="dropdown">
                <img src="\assets\dropdownIcon.svg" class="dropicon">
            
                <div class="dropdown-content">
                    <li *ngIf="auth.isLoggedIn()" class="nav-item">
                        <a class="nav-link" routerLink="" (click)="auth.logout()">Logout</a>
                    </li>
                </div>  
            </div>
            </li> 
        

            </div>
            </div>
            </nav>
            </div> -->



<!-- 
            <div class="navbar navbar-default navbar-expand-sm navbar-light bg-light" id="custom-nav">
                <div class="navbar-header">
                  <a class="navbar-brand image"> <img src="\assets\pdf-tmc-logo.png"></a>
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                
                <ul class="nav navbar-nav navbar-right">
                    <li  class="navbar-brand" id="poweredBy"> Powered by</li>
                    <li class="navbar-brand">
                    <img src="\assets\eva.png" id="eva">
                    </li>
                    <li class="greeting">|</li>
                    <li  class="greeting" >Welcome, {{details?.email}}</li>
                    
                </ul>
            </div>
                
                  
                    
            <div class="navbar-nav ml-auto navbar-collapse collapse">
               <ul  class="nav navbar-nav navbar-right ml-auto">
                <li class="list">Home</li>
            
            
                <li class="list">TripBox</li>
            <li class="list1"><img src="\assets\productSelector.svg"></li>
            <li class="list1">|</li>
            <li class="list2">
                <img src="\assets\profile.png">
                <div class="dropdown">
                <img src="\assets\dropdownIcon.svg" class="dropicon">
            
                <div class="dropdown-content">
                    <li *ngIf="auth.isLoggedIn()" class="nav-item">
                        <a class="nav-link" routerLink="" (click)="auth.logout()">Logout</a>
                    </li>
                </div>  
            </div>
            </li> 
            </ul>
        

            </div>
        
                   </ul> 
              
              </div> --> 


              <header class="navbar navbar-default  navbar-light bg-light" id="custom-nav">
                  <div class="logo"><img src="\assets\pdf-tmc-logo.png"></div>
                  
                  <div id="poweredBy" class="logo1"> Powered by</div>
                  <div id="eva" class="logo1"><sup><img src="\assets\eva.png"></sup></div>
                 
             
                <div class="greeting logo1">Welcome, {{details?.email}}</div>
                 
                  <nav>
                      <ul class=" ml-auto">
                          <li><a class="list">Home</a></li>
                          <li><a class="list">TripBox</a></li>
                          <div class="list1"><img src="\assets\productSelector.svg"></div>
                          <div class="list1"> | </div>
                            <div class="list2"><img src="\assets\profile.png"></div>
                                <div ><div class="dropdown list">
                            <img src="\assets\dropdownIcon.svg" class="dropicon">
                        
                            <div class="dropdown-content">
                                <li *ngIf="auth.isLoggedIn()" class="nav-item">
                                    <a class="nav-link" routerLink="" (click)="auth.logout()">Logout</a>
                                </li>
                            </div>  
                        </div></div>
                       
                      </ul>

                     
                  </nav>
                  <div class="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></div>
              </header>