           <app-home></app-home>   
            
            <div class="container-fluid" >
                <div class="row">
                <div class = "col-md-4  .bg-light left-container">
                
                <div class="row">
                    <div class="col-md-8 para">TMC Company Name</div>
                    <div class="col-md-4"><img src="\assets\pdf-tmc-logo.png"></div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <h4>Aaksha Sharma</h4>
                        <h5>tmcadmin@tmccompany.com</h5>
                        <h5> +91 92325 98745</h5>
                    </div>                
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <h5 class="address1">154, Ashley Building, Road No 45,<br> 
                    Tuckerton, Worli, Mumbai, India, 608087</h5>                
                    </div>                
                </div>
                <div class="row">
                    <div class="col-md-6 info">56,253 Users</div>
                    <div class="col-md-6 info">8 Locations</div>
                </div>
            </div>
            
            <div class="col-md-8 col-xs-8 .bg-light v1 ">
            <div class="row">            
            
                    <div class="col col-md-3 col-xs-3"><img src="\assets\companyInfo.svg"><a routerLink="/details" routerLinkActive="active">Company Info</a> </div>
                    <div class="col col-md-3 col-xs-3"><img src="\assets\locations.svg"> Locations</div>
                    <div class="col col-md-3 col-xs-3"><img src="\assets\designations.svg"> Designations</div>
                    <div class="col col-md-3 col-xs-3"><img src="\assets\gstDetails.svg"> GST Details</div>
                
            </div>
            
            
            <div class="row">
            <div class="col col-md-3 col-xs-3"><img src="\assets\legalEntities.svg"> Legal Entities</div>
            <div class="col col-md-3 col-xs-3"><img src="\assets\departments.svg"> Departments</div>
            <div class="col col-md-3 col-xs-3"><img src="\assets\bands.svg"> Bands</div>
            <div class="col col-md-3 col-xs-3"><img src="\assets\drafts.svg"> Invoice Settings</div>
            
            </div>
            
            <div class="row">
            <div class="col col-md-3 col-xs-3"><img src="\assets\accountDetails.svg"> Account Details</div>
            <div class="col col-md-3 col-xs-3"><img src="\assets\costCenter.svg"> Cost Center</div>
            <div class="col col-md-3 col-xs-3"><img src="\assets\projectCodes.svg"> Project Codes</div>
            <div class="col col-md-3 col-xs-3"><img src="\assets\drafts.svg"> Travel Policies</div>
            
            </div>
            <br><br>
            <div class="row">
                
            <div class="col-md-3 lastdate">Last updated : 30-05-2019</div>
                
            <div class="col-md-3 Settings"><p>View All Settings</p></div>
            </div>
            </div>
            
            </div>
            </div> 
            
            <div class="container bottom-info">
            <div class="row">
                <div class="col-md-4">
                    <div class="firstbox">
                        <p class="font-weight-bold">Customers</p>
                        <p class="job">Manage and configure your customers</p>
                        <p class="quantity">254</p>
                        <p class="update">Last updated : 30-05-2019</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="firstbox">
                        <p class="font-weight-bold">Suppliers</p>
                        <p class="job">Manage and configure your Suppliers</p>
                        <p class="quantity">25</p>
                        <p class="update">Last updated : 30-05-2019</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="firstbox">
                        <p class="font-weight-bold">Subagents</p>
                        <p class="job">Manage and configure your Subagents</p>
                        <p class="quantity">120</p>
                        <p class="update">Last updated : 30-05-2019</p>
                    </div>
                </div>
            </div>
            </div>
















